REACT_APP_ENV=development
REACT_APP_PROTOCOL=http
REACT_APP_URL=sportocotoday.com
REACT_APP_PORT=6604
REACT_APP_SALT=Sportoco

# for localhost
REACT_APP_HOST_COMMAND_URL=localhost
REACT_APP_HOST_COMMAND_PORT=1030
REACT_APP_GAME_APP_URL=localhost
REACT_APP_GAME_APP_PORT=2000
REACT_APP_AUTOMATION_URL=sportocotoday.com
REACT_APP_AUTOMATION_PORT=8000

